<br/><H1 Style=color:blue> Online Merchants Data Integration

Data Sets: 
1. Orders file - contains order- and product-level data regarding each historical order  
●	Each row in this is expected to be product-level. For example, if there were 3 items in the checkout, then we’d expect 3 rows, where the order_level data points stay consistent across the different rows with only the product_level data changing  
●	Product-level data is stored in columns that start with 'PRODUCT_*'  
2. Payments file - contains payment transactions data  
●	Each row contains bank-transaction attempt information. Note, if a customer’s card was declined and he/she attempted checkout again, then there would be 2 rows in this file.

In [3]:
import pandas as pd
import numpy as np
import datetime as dt

<H1 Style=color:blue> Import Orders

In [4]:
orders = pd.read_csv(r"C:\Users\AMIR\Desktop\Jobs 2020\Riskified\Python task\orders_interview_data_v2.csv", sep=',')

In [5]:
orders.head()

,ORDER_ID,CREATED_AT,GATEWAY,BROWSER_IP,EXTERNAL_STATUS,MANUAL_DECISION,SOURCE,ORDER_CURRENCY,TOTAL_SPENT,DISCOUNT_CODE,...,PRODUCT_TYPE,PRODUCT_REQUIRES_SHIPPING,PRODUCT_CATEGORY,PRODUCT_SUB_CATEGORY,PRODUCT_BRAND,BILLING_STATE,BILLING_COUNTRY,SHIPPING_STATE,SHIPPING_COUNTRY,CUSTOMER_ID
0,1027898204,2019-01-08 16:44:40,BRAINTREE,100.33.155.185,Shipped,N,Desktop Web Mac OS X,USD,185.08,Y,...,physical,Y,Living,Bedding and Bath,Puredown,New York,US,New York,US,5852
1,1084291752,2019-01-08 12:32:01,BRAINTREE,168.215.121.102,Partially Returned,Y,Desktop Web Windows,USD,837.37,N,...,physical,Y,European Luxury Fashion,European Luxury Fashion Womens,Giuseppe Zanotti,South Carolina,US,South Carolina,US,11008
2,1086864503,2019-01-03 00:59:45,BRAINTREE,76.167.231.13,Shipped,N,Mobile App iPhone,USD,76.97,N,...,physical,Y,Kids,Kids Toys/Accessories,Melissa and Doug,California,US,California,US,9385
3,1069120207,2019-01-04 22:09:18,BRAINTREE,67.85.48.116,Returned,N,Tablet App iPad,USD,584.90,N,...,physical,Y,Womens Clothing,Traditional Womens Sportswear,St. John,Connecticut,US,Connecticut,US,9104
4,1046555061,2019-01-01 15:56:05,BRAINTREE,64.83.179.56,Partially Returned,N,Mobile App iPhone,USD,170.78,N,...,physical,Y,Womens Clothing,Contemporary Collections,Torn by Ronny Kobo,New York,US,Colorado,US,603

<H1 Style=color:blue> Import Payments

In [6]:
payments = pd.read_csv(r"C:\Users\AMIR\Desktop\Jobs 2020\Riskified\Python task\payments_interview_data.csv", sep=',')

In [7]:
payments.head()

,authorized_amount_usd,created_at,payment_type,currency,order_id,avs_postal_code_response_description,avs_street_address_response_description,bin
0,54.44,16:51.6,credit_card,USD,1095220073,Postal Code matches (M),Street Address matches (M),542418.0
1,370.92,57:41.9,credit_card,USD,1056728407,Postal Code matches (M),Street Address matches (M),414730.0
2,50.35,25:36.4,paypal,USD,1052986465,Postal Code not provided (I),Street Address not provided (I),NaN
3,135.00,39:44.9,credit_card,USD,1008661550,Postal Code matches (M),Street Address matches (M),379804.0
4,612.49,25:37.7,credit_card,USD,1063039916,Postal Code matches (M),Street Address matches (M),379742.0

<H1 Style=color:blue> Question 1

Normalize the order SOURCE column to one of the following values (i.e., use grepl):  
●	desktop_web: Order was placed on a desktop browser  
●	mobile_web: Order was placed on a mobile browser  
●	ios_app: Order was placed on a iOS mobile app  
●	android_app: order was placed on an Android mobile app  
●	web: Order was placed on the website, with no available info about the type of device used

In [8]:
orders['SOURCE'] = orders['SOURCE'].replace(['Desktop Web Mac OS X', 'Desktop Web Windows', 'Desktop Web Linux'], 'Desktop Web')
orders.head()

,ORDER_ID,CREATED_AT,GATEWAY,BROWSER_IP,EXTERNAL_STATUS,MANUAL_DECISION,SOURCE,ORDER_CURRENCY,TOTAL_SPENT,DISCOUNT_CODE,...,PRODUCT_TYPE,PRODUCT_REQUIRES_SHIPPING,PRODUCT_CATEGORY,PRODUCT_SUB_CATEGORY,PRODUCT_BRAND,BILLING_STATE,BILLING_COUNTRY,SHIPPING_STATE,SHIPPING_COUNTRY,CUSTOMER_ID
0,1027898204,2019-01-08 16:44:40,BRAINTREE,100.33.155.185,Shipped,N,Desktop Web,USD,185.08,Y,...,physical,Y,Living,Bedding and Bath,Puredown,New York,US,New York,US,5852
1,1084291752,2019-01-08 12:32:01,BRAINTREE,168.215.121.102,Partially Returned,Y,Desktop Web,USD,837.37,N,...,physical,Y,European Luxury Fashion,European Luxury Fashion Womens,Giuseppe Zanotti,South Carolina,US,South Carolina,US,11008
2,1086864503,2019-01-03 00:59:45,BRAINTREE,76.167.231.13,Shipped,N,Mobile App iPhone,USD,76.97,N,...,physical,Y,Kids,Kids Toys/Accessories,Melissa and Doug,California,US,California,US,9385
3,1069120207,2019-01-04 22:09:18,BRAINTREE,67.85.48.116,Returned,N,Tablet App iPad,USD,584.90,N,...,physical,Y,Womens Clothing,Traditional Womens Sportswear,St. John,Connecticut,US,Connecticut,US,9104
4,1046555061,2019-01-01 15:56:05,BRAINTREE,64.83.179.56,Partially Returned,N,Mobile App iPhone,USD,170.78,N,...,physical,Y,Womens Clothing,Contemporary Collections,Torn by Ronny Kobo,New York,US,Colorado,US,603

<H1 Style=color:blue> Question 2

Create a function that will check if order-level data is consistent (not different/changing) between rows of the same ORDER_ID.

In [9]:
orders.iloc[23:27, np.r_[0:13, 23:28]]

,ORDER_ID,CREATED_AT,GATEWAY,BROWSER_IP,EXTERNAL_STATUS,MANUAL_DECISION,SOURCE,ORDER_CURRENCY,TOTAL_SPENT,DISCOUNT_CODE,DISCOUNT_AMOUNT,SHIPPING_METHOD,SHIPPING_AMOUNT,BILLING_STATE,BILLING_COUNTRY,SHIPPING_STATE,SHIPPING_COUNTRY,CUSTOMER_ID
23,1048230954,2019-01-01 22:24:27,BRAINTREE,73.239.34.78,Shipped,N,Mobile App iPhone,USD,191.99,N,0.0,standard,999,Washington,US,Washington,US,2153
24,1048230954,2019-01-01 22:24:27,BRAINTREE,73.239.34.78,Shipped,N,Mobile App iPhone,USD,191.99,N,0.0,email,999,Washington,US,Washington,US,2153
25,1048230954,2019-01-01 22:24:27,BRAINTREE,73.239.34.78,Shipped,N,Mobile App iPhone,USD,191.99,N,0.0,standard,999,Washington,US,Washington,US,2153
26,1048230954,2019-01-01 22:24:27,BRAINTREE,73.239.34.78,Shipped,N,Mobile App iPhone,USD,191.99,N,0.0,standard,999,Washington,US,Washington,US,2153

In [10]:
def duplicate(df):
    columns = [col for col in df if not col.startswith("PRODUCT")]
    df['DUPLICATED'] =  df.duplicated(subset=columns, keep='first')

In [11]:
duplicate(orders)
orders.iloc[23:27, np.r_[0:2, 11, 13:15, 16:17, 27:29]]

,ORDER_ID,CREATED_AT,SHIPPING_METHOD,PRODUCT_TITLE,PRODUCT_ID,PRODUCT_PRICE,CUSTOMER_ID,DUPLICATED
23,1048230954,2019-01-01 22:24:27,standard,Nike Dry Academy Pant,1211073876,35.99,2153,False
24,1048230954,2019-01-01 22:24:27,email,RLL 30-Day Free Shipping,9999727759,0.00,2153,False
25,1048230954,2019-01-01 22:24:27,standard,Free People Eleven Sweater,1411290505,29.00,2153,True
26,1048230954,2019-01-01 22:24:27,standard,Nike Miler Top,1211417104,29.99,2153,True

<H1 Style=color:blue> Question 3

Create a new data frame by joining the payment file to the orders file.

In [12]:
join_df = payments.merge(orders, how='left', left_on='order_id', right_on='ORDER_ID')

In [13]:
join_df.head()

,authorized_amount_usd,created_at,payment_type,currency,order_id,avs_postal_code_response_description,avs_street_address_response_description,bin,ORDER_ID,CREATED_AT,...,PRODUCT_REQUIRES_SHIPPING,PRODUCT_CATEGORY,PRODUCT_SUB_CATEGORY,PRODUCT_BRAND,BILLING_STATE,BILLING_COUNTRY,SHIPPING_STATE,SHIPPING_COUNTRY,CUSTOMER_ID,DUPLICATED
0,54.44,16:51.6,credit_card,USD,1095220073,Postal Code matches (M),Street Address matches (M),542418.0,1.095220e+09,2019-01-01 02:16:51,...,N,Programs,Programs,SmartBargains.com,New York,US,New York,US,5564.0,False
1,370.92,57:41.9,credit_card,USD,1056728407,Postal Code matches (M),Street Address matches (M),414730.0,1.056728e+09,2019-01-01 15:57:41,...,Y,Living,Kitchen & Dining,Body Solid,Pennsylvania,US,New Jersey,US,4067.0,False
2,370.92,57:41.9,credit_card,USD,1056728407,Postal Code matches (M),Street Address matches (M),414730.0,1.056728e+09,2019-01-01 15:57:41,...,Y,Womens Clothing,Yoga,Lole,Pennsylvania,US,New Jersey,US,4067.0,True
3,50.35,25:36.4,paypal,USD,1052986465,Postal Code not provided (I),Street Address not provided (I),NaN,1.052986e+09,2019-01-01 04:25:35,...,Y,Living,Bedding and Bath,Espalma,California,US,California,US,2416.0,False
4,50.35,25:36.4,paypal,USD,1052986465,Postal Code not provided (I),Street Address not provided (I),NaN,1.052986e+09,2019-01-01 04:25:35,...,Y,Living,Kitchen & Dining,Jay Imports,California,US,California,US,2416.0,True

<H1 Style=color:blue> Question 4

A credit card bin, or bank identification number, is defined as the first 6-numbers of the full credit card number.  
Check on the formatting of the credit card bin data, and if needed, add leading zeros, which may have been lost due to numerical formatting.

In [14]:
payments.head().iloc[:, np.r_[0:5, 7]]

,authorized_amount_usd,created_at,payment_type,currency,order_id,bin
0,54.44,16:51.6,credit_card,USD,1095220073,542418.0
1,370.92,57:41.9,credit_card,USD,1056728407,414730.0
2,50.35,25:36.4,paypal,USD,1052986465,NaN
3,135.00,39:44.9,credit_card,USD,1008661550,379804.0
4,612.49,25:37.7,credit_card,USD,1063039916,379742.0

In [15]:
payments.dtypes

authorized_amount_usd                      float64
created_at                                  object
payment_type                                object
currency                                    object
order_id                                     int64
avs_postal_code_response_description        object
avs_street_address_response_description     object
bin                                        float64
dtype: object

In [16]:
payments["bin"]= payments["bin"].fillna(0).astype(int).astype(str).str.zfill(6).replace("000000", np.nan)

In [17]:
df = payments.iloc[:, np.r_[0:5, 7]]
df.head()

   authorized_amount_usd created_at payment_type currency    order_id     bin
0                  54.44    16:51.6  credit_card      USD  1095220073  542418
1                 370.92    57:41.9  credit_card      USD  1056728407  414730
2                  50.35    25:36.4       paypal      USD  1052986465     NaN
3                 135.00    39:44.9  credit_card      USD  1008661550  379804
4                 612.49    25:37.7  credit_card      USD  1063039916  379742

<H1 Style=color:blue> Question 5

The Address Verification Service checks the billing address and zip code submitted by the card user with the cardholder's billing address on record at the issuing bank. Currently, this data is stored in 2 columns, one for billing street result and another for zip code result.  
Create a new column by:  
●	First, extract the value/code stored between the parenthesis in the avs_street_address_response_description and avs_postal_code_response_description columns.  
●	Create a new column with the street address and zip code AVS result codes concatenated together, comma-separated

In [18]:
#col1 = payments.filter(like='avs_').columns
#col2 = payments.columns[payments.columns.str.contains(pat = 'avs_')] 
pay = payments.loc[:,payments.columns.str.contains("avs_")]
pay.head()

  avs_postal_code_response_description avs_street_address_response_description
0              Postal Code matches (M)              Street Address matches (M)
1              Postal Code matches (M)              Street Address matches (M)
2         Postal Code not provided (I)         Street Address not provided (I)
3              Postal Code matches (M)              Street Address matches (M)
4              Postal Code matches (M)              Street Address matches (M)

In [19]:
avs_street = payments["avs_street_address_response_description"].str.split('(').str[1].str.split(')').str[0]
avs_postal = payments["avs_postal_code_response_description"].str.split('(').str[1].str.split(')').str[0]
payments["combined"]= avs_street.str.cat(avs_postal, sep=",")

In [20]:
payments.iloc[:, np.r_[1, 4:9]].head()

,created_at,order_id,avs_postal_code_response_description,avs_street_address_response_description,bin,combined
0,16:51.6,1095220073,Postal Code matches (M),Street Address matches (M),542418,"M,M"
1,57:41.9,1056728407,Postal Code matches (M),Street Address matches (M),414730,"M,M"
2,25:36.4,1052986465,Postal Code not provided (I),Street Address not provided (I),NaN,"I,I"
3,39:44.9,1008661550,Postal Code matches (M),Street Address matches (M),379804,"M,M"
4,25:37.7,1063039916,Postal Code matches (M),Street Address matches (M),379742,"M,M"

<H1 Style=color:blue> Draft

In [21]:
for col in orders.columns:
    print(orders.columns.get_loc(col), '-', col)

0 - ORDER_ID
1 - CREATED_AT
2 - GATEWAY
3 - BROWSER_IP
4 - EXTERNAL_STATUS
5 - MANUAL_DECISION
6 - SOURCE
7 - ORDER_CURRENCY
8 - TOTAL_SPENT
9 - DISCOUNT_CODE
10 - DISCOUNT_AMOUNT
11 - SHIPPING_METHOD
12 - SHIPPING_AMOUNT
13 - PRODUCT_TITLE
14 - PRODUCT_ID
15 - PRODUCT_SKU_ID
16 - PRODUCT_PRICE
17 - PRODUCT_QUANTITY
18 - PRODUCT_TYPE
19 - PRODUCT_REQUIRES_SHIPPING
20 - PRODUCT_CATEGORY
21 - PRODUCT_SUB_CATEGORY
22 - PRODUCT_BRAND
23 - BILLING_STATE
24 - BILLING_COUNTRY
25 - SHIPPING_STATE
26 - SHIPPING_COUNTRY
27 - CUSTOMER_ID
28 - DUPLICATED